PORT=''
ALLOWED_ORIGIN=''
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''
WECHAT_OAUTH_CLIENT_ID=''
WECHAT_OAUTH_CLIENT_SECRET=''
WECHAT_SYNTHETIC_EMAIL_DOMAIN=''
WECHAT_DEBUG=''
BETTER_AUTH_SECRET=''